<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InnoWerks.Simulators.Sim6502\InnoWerks.Simulators.Sim6502.csproj" />
    <ProjectReference Include="..\..\InnoWerks.Assemblers.Asm6502\InnoWerks.Assemblers.Asm6502.csproj" />
    <ProjectReference Include="..\..\InnoWerks.Processors\InnoWerks.Processors.csproj" />
    <ProjectReference Include="..\..\InnoWerks.Computers.Apple\InnoWerks.Computers.Apple.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
