<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoWerks.Disassemblers.Dasm6502\InnoWerks.Disassemblers.Dasm6502.csproj" />
    <ProjectReference Include="..\InnoWerks.Processors\InnoWerks.Processors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
