# 6502

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  InnoWerks.Assemblers.sln  InnoWerks.Processors.sln  InnoWerks.Processors.slnx  InnoWerks.Simulators.sln  Program.cs  decode.js  sim.sln
Asm6502/: AddressingMode.cs  Asm6502.csproj  Assembler.cs  CliOptions.cs  Directive.cs  Instructions.cs  LineInformation.cs  OpCode.cs  Program.cs  Symbol.cs  SymbolRedefinedException.cs
Asm6502/tests/: mini  mini.S  mini2  mini2.S  mini3  mini3.S
ConsoleTools/Asm6502/: Asm6502.csproj  notes.md
ConsoleTools/Asm6502/tests/: mini2  mini3.S
ConsoleTools/Dasm6502/: Dasm6502.csproj
ConsoleTools/Emu6502/: Emu6502.csproj  Program.cs
ConsoleTools/Sim6502/: ProcessorRegister.cs  Sim6502.csproj
ConsoleTools/Sim6502/tests/: simple.S
ConsoleTools/WozParse/: CrcGenerator.cs  CrcMismatchException.cs  InvalidChunkIdException.cs  Program.cs  WozDisk.cs  WozParse.csproj  WozParser.cs
ConsoleTools/WozParse/Chunks/: Chunk.cs  Info.cs  Preamble.cs  Track.cs  TrackMap.cs  Tracks.cs
Dasm6502/: CliOptions.cs  Dasm6502.csproj  Program.cs
Driver/: InnoWerks.Simulators.Driver.csproj  Program.cs
Emu6502/: AppleTextConsoleRenderer.cs  CliOptions.cs  Emu6502.csproj  IOHandler.cs  IOInterceptor.cs  Program.cs
InnoWerks.Assemblers.Asm6502/: AddressingMode.cs  Assembler.cs  Directive.cs  IndexerException.cs  InnoWerks.Assemblers.Asm6502.csproj  Instructions.cs  InvalidInstructionFormatException.cs  LineInformation.cs  NumberExtractors.cs  OpCode.cs  RegexExtensions.cs  Symbol.cs  SymbolRedefinedException.cs
InnoWerks.Assemblers.Tests/: ArgumentParsingTests.cs  InnoWerks.Assemblers.Tests.csproj  NotTests.cs  UnitTest1.cs
InnoWerks.Computers.Apple/: AppleBus.cs  AppleConfiguration.cs  AppleModel.cs  AuxReadAuxWriteBitmaskType.cs  InnoWerks.Computers.Apple.csproj  MachineState.cs  SoftSwitch.cs  SoftSwitchAddress.cs  VideoTiming.cs
InnoWerks.Computers.Apple.Tests/: InnoWerks.Computers.Apple.Tests.csproj  NotTests.cs
InnoWerks.Computers.Apple/Devices/: DiskIIBitStream.cs  DiskIIDrive.cs  DiskIINibble.cs  DiskIISlotDevice.cs  FloppyDisk.cs  ISlotDevice.cs  SlotRomDevice.cs
InnoWerks.Computers.Apple/Memory/: Memory128k.cs  MemoryBlocks.cs  MemoryPage.cs
InnoWerks.Computers.Apple/SystemDevices/: IOU.cs  IntC8Handler.cs  MMU.cs
InnoWerks.Disassemblers.Dasm6502/: Disassembler.cs  InnoWerks.Disassemblers.Dasm6502.csproj  Instructions.cs
InnoWerks.Emulators.Apple/: AppleBus.cs  AppleConfiguration.cs  AppleModel.cs  AuxReadAuxWriteBitmaskType.cs  InnoWerks.Emulators.Apple.csproj  MachineState.cs  SoftSwitch.cs  SoftSwitchAddress.cs  SoftSwitchRam.cs  SoftSwitches.cs  VideoTiming.cs
InnoWerks.Emulators.Apple.Tests/: InnoWerks.Emulators.Apple.Tests.csproj  NotTests.cs
InnoWerks.Emulators.Apple/Devices/: Annunciator.cs  AppleIISoftSwitches.cs  AppleIIeSoftSwitches.cs  AppleKeyboard.cs  AppleSoftSwitchesBase.cs  Buttons.cs  Cassette.cs  DiskIISlotDevice.cs  Display.cs  IKeyboard.cs  ISlotDevice.cs  ISoftSwitchStateProvider.cs  Keyboard.cs  KeyboardDevice.cs  LanguageCard.cs  Memory.cs  MemoryBlocks.cs  MemoryIIe.cs  Paddle.cs  SlotRomDevice.cs  SlotRomHandler.cs  SlotRomSoftSwitchHandler.cs  SoftSwitchRam.cs  SoftSwitches.cs  Speaker.cs  Strobe.cs
InnoWerks.Emulators.Apple/Memory/: MemoryBlocks.cs  MemoryPage.cs
InnoWerks.Emulators.Apple/SystemDevices/: Annunciator.cs  Buttons.cs  Cassette.cs  Display.cs  IOU.cs  Keyboard.cs  MMU.cs  Memory.cs  Paddle.cs  SlotRomSoftSwitchHandler.cs  Speaker.cs  Strobe.cs
InnoWerks.Emulators.AppleIIe/: .gitignore  CliOptions.cs  DebugToolsRenderer.cs  Display.cs  Emulator.cs  InnoWerks.Emulators.AppleIIe.csproj  KeyMapper.cs  Program.cs  TextCell.cs  TextMemoryReader.cs  app.manifest
InnoWerks.Emulators.AppleIIe/Buffers/: DisplayCharacteristics.cs
InnoWerks.Emulators.AppleIIe/Content/: Content.mgcb  CourierFont.spritefont  DebugFont.spritefont
InnoWerks.Emulators.AppleIIe/Layout/: Display.cs  HostLayout.cs
InnoWerks.Emulators.AppleIIe/Renderers/: DisplayCharacteristics.cs
InnoWerks.Emulators.AppleIIe/disks/: blank.dsk
InnoWerks.Processors/: AddressModeLookup.cs  AddressingMode.cs  CpuClass.cs  Instructions.cs  OpCode.cs
InnoWerks.Processors.Common/: AddressModeLookup.cs  AddressingMode.cs  CpuClass.cs  OpCode.cs
InnoWerks.Processors.Common.Tests/: InnoWerks.Processors.Common.Tests.csproj  InstructionVerificationTests.cs
InnoWerks.Processors.Tests/: InstructionVerificationTests.cs  NotTests.cs
InnoWerks.Simulators.Sim6502/: AddressingMode.cs  Bus.cs  Cpu.cs  Cpu6502.cs  Cpu65C02.cs  CpuClass.cs  CpuInstructions.cs  DispatchingCpu.cs  IBus.cs  ICpu.cs  IDevice.cs  IMemory.cs  ISlotDevice.cs  InnoWerks.Simulators.Sim6502.csproj  InstructionDecoders.cs  Memory.cs  MosTechnologiesCpu.cs  OpCodeDefinition.cs  OpCodes.cs  RegisterMath.cs  Registers.cs  SimDebugger.cs  undoc.tsv
InnoWerks.Simulators.Sim6502/Debug/: CpuTraceBuffer.cs  CpuTraceEntry.cs
InnoWerks.Simulators.Sim6502/Processors/: CpuInstructions.cs
InnoWerks.Simulators.Tests/: AccessCountingBus.cs  AccessCountingMemory.cs  AddSubtractTests.cs  AlgorithmTests.cs  BruceClarkTests.cs  BruceClarkTinyTests.cs  InnoWerks.Simulators.Tests.csproj  NotTests.cs  TestBase.cs  mktests.py
InnoWerks.Simulators.Tests/HarteTests/: Harte6502.cs  Harte65C02.cs  HarteBase.cs  HarteRockwell65C02.cs  HarteSerializers.cs  HarteSyntertek65C02.cs  HarteWDC65C02.cs  JsonHarteTestStructure.cs
MathTester/: Program.cs
Modules/: mini  mini.S
Sim6502/: CliOptions.cs  ProcessorFlag.cs  Program.cs  Sim6502.csproj
Simulator/: Cpu.cs  CpuAddressDecoders.cs  CpuClass.cs  CpuInstructions.cs  CpuProcessorFlags.cs  CpuRegisters.cs  OpCodeDefinition.cs  OpCodes.cs  ProcessorFlag.cs  ProcessorStatusBit.cs  Register.cs  RegisterMath.cs  Registers.cs
Tests/: AddSubtractTests.cs  AlgorithmTests.cs  BruceClarkTests.cs  BruceClarkTinyTests.cs  InnoWerks.Simulators.Tests.csproj  MathTests.cs  NotTests.cs  TestBase.cs
scripts/: wozparse.ipynb
sw/: _FileInformation.txt  sort  sort_Output.txt
(+40 files in other folders)
